<!DOCTYPE html>
	<html>
		<head>
			<title>School Scripture</title>
			<link rel="icon" type="image" href="favicon.ico">
			<link rel="stylesheet" href="index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		</head>
		<style>
			.title {
				background-color:forestgreen;
				box-sizing: border-box;
				border: 5px solid green;
				margin: 5px;
				border-radius: 5px;
				text-align: center;
			}
			.textbox {
				background-color:forestgreen;
				border: 15px solid green;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
				box-sizing: border-box;
			}
			.ads {
				background-color:green;
				border: 15px solid forestgreen;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
				box-sizing: border-box;
			}
			.icon {
				position: absolute;
				top: 14px;
				left: 20px;
			}
			.titlebtn {
				background-color: forestgreen;
				color:white;
				text-align:right;
				text-decoration: none;
				border: none;
				text-decoration: none;
			}
			.titlebtn_2 {
  				position: relative;
  				display: inline-block;
			}
			.dropbtn {
				color: white;
  				border: none;
				text-decoration: none;
				background-color: forestgreen;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
 				display: none;
  				position: absolute;
 				background-color: #f1f1f1;
 				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px solid green;
  				z-index: 1;
			}
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			.dropdown-content a:hover {background-color: green;color: white;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: green;}

			.titlebtn_2:hover .titlebtn{background-color: green;}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
		</style>
		<body style="background-image:url('index-background.jfif');">
			<div class="mobile_page">
				<div class="title">
					<b style="color:white;font-size:24px;"><span style="text-align: center;">School Scripture</span></b>
					<div class="icon">
						<a href="mb_index.html">
							<img src="favicon.ico" style="width: 64px;">
						</a>
					</div>
					<div class="titlebtn_2">
						<button class="titlebtn">
							<a href="https://schoolbox.arden.nsw.edu.au/"><h2 style="color:white;underline:none;">ARDEN SCHOOLBOX</h2></a>
						</button>
					</div>
					<div class="titlebtn_2">
						<button class="titlebtn">
							<a href="mb_church.html"><h2 style="color:white;underline:none;">LIST OF CHURCHES</h2></a>
						</button>
					</div>
					<div class="dropdown">
			  			<button class="dropbtn"><h2 style="color:white;underline:none;">HELPFUL RESOURCES</h2></button>
						<div class="dropdown-content">
			    				<a href="https://www.biblegateway.com/" target="_blank">Bible Gateway</a>
			    				<a href="https://www.openbible.info/topics/" target="_blank">Topical Bible</a>
			    				<a href="https://schoolbox.arden.nsw.edu.au/homepage/683" target="_blank">Schoolbox Vine Page</a>
							<a href="https://schoolbox.arden.nsw.edu.au/homepage/5883" target="_blank">Schoolbox Breakfast Club Page</a>
							<a href="https://contrib.pbslearningmedia.org/WGBH/sj14/sj14-int-religmap/index.html#" target="_blank">World Religions Map</a>
			  			</div>
					</div>
					<div class="dropdown">
			  			<button class="dropbtn"><a href="mb_topics.html"><h2 style="color:white;underline:none;">TOPICS</h2></a></button>
						<div class="dropdown-content">
			    				<a href="mb_thoughts_on_lgbt.html">My thoughts on the LGBT</a>
			    				<a href="mb_divide_from_denominations.html">The Divide from Denominations</a>
			    				<a href="mb_why_christianity.html">Why Christianity?</a>
			  			</div>
					</div>
				</div>
				<iframe src="https://www.google.com/maps/d/embed?mid=1J4sZ0C4VFUiD5dmK9lFhXXr4UyQ-B5M&ehbc=2E312F" style="width:300px;" float="center"></iframe>
				<div class="ads">
					<h1 style="color:white;text-align:center;">You should come to VIIIINE</h1>
					<b style="color:white;text-align:center;"> Joniors - Thursday Lunchtime Level 4 <br> Seniors - Wednesday Lunchtime Level 4</b>
					<img src="vine.png" style="width:300px;">
				</div>
				<div class="textbox">
					<i style="color:white;">Church is a very important thing for Christians. It is a way for them to learn more about Christ and to gather in a community. In church they have different services such as morning church, evening church, youth group and maybe a kids program. I highly recomend checking out on of these churches that I have listed. The ones on the google map are churches that I know others go to that have good Christian teaching. I go to Point Church Anglican and Christ Church Gladesville, so I recommend them but there are others good here too! As an anglican, I would say to go to your local Anglican church but if you don't want to go to an Angican church, Presbyterian churches are great, Reformed Baptist (make sure its reformed) churches are good, and non-denominational churches I would be careful with, but there are some alright ones (like the black one listed in the google maps).</i>
				</div>
				<div class="textbox">
					<i style="color:white;">Denominations can be very confusing to new believes and that makes complete sense. If you don't know what denomination to pick, go to the closest church to your house that is on the map, or go to your closest church and see if you like it. To figure out what denomination it is, most churches say it in their name, but if you don't know you can go on their website and it will be listed (unless it is non-denominational in which it won't say anything). On the google maps, blue is Anglican, Red is Presbyterian, brown is Baptist, and Black is non-denominational. If you go to a church and want it to be listed, tell me by email or at school. If you type 'Toby Witt' on outlook I should come up.</i>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
		</body>
  	</html>
