<!DOCTYPE html>
	<html>
		<head>
			<title>School Scripture</title>
			<link rel="icon" type="image" href="favicon.ico">
			<link rel="stylesheet" href="index.css">
    		</head>
		<style>
			.title {
				background-color:forestgreen;
				box-sizing: border-box;
				border: 5px solid green;
				margin: 5px;
				border-radius: 5px;
				text-align: center;
			}
			.textbox {
				background-color:forestgreen;
				width: 300px;
				border: 15px solid green;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
			}
			.maintextbox {
				background-color:white;
				width: 900px;
				border: 5px solid rgb(233,233,233);
				padding: 5px;
				margin: 5px;
				border-radius: 5px;
			}
			.icon {
				position: absolute;
				top: 14px;
				left: 20px;
			}
			.titlebtn {
				background-color: forestgreen;
				color:white;
				text-align:right;
				text-decoration: none;
				border: none;
				text-decoration: none;
			}
			.titlebtn_2 {
  				position: relative;
  				display: inline-block;
			}
			.dropbtn {
				color: white;
  				border: none;
				text-decoration: none;
				background-color: forestgreen;
				align: right;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
 				display: none;
  				position: absolute;
 				background-color: #f1f1f1;
 				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px solid green;
  				z-index: 1;
			}
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			.dropdown-content a:hover {background-color: green;color: white;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: green;}

			.titlebtn_2:hover .titlebtn{background-color: green;}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
		</style>
		<body style="background-image:url('index-background.jfif');">
			<div class="title">
				<b style="color:white;font-size:24px;"><span style="text-align: center;">School Scripture</span></b>
				<div class="icon">
					<a href="index.html">
						<img src="favicon.ico" style="width: 64px;">
					</a>
				</div>
				<div class="titlebtn_2">
					<button class="titlebtn">
						<a href="https://schoolbox.arden.nsw.edu.au/"><h2 style="color:white;underline:none;">ARDEN SCHOOLBOX</h2></a>
					</button>
				</div>
				<div class="titlebtn_2">
					<button class="titlebtn">
						<a href="church.html"><h2 style="color:white;underline:none;">LIST OF CHURCHES</h2></a>
					</button>
				</div>
				<div class="dropdown">
		  			<button class="dropbtn"><h2 style="color:white;underline:none;">HELPFUL RESOURCES</h2></button>
					<div class="dropdown-content">
		    				<a href="https://www.biblegateway.com/" target="_blank">Bible Gateway</a>
		    				<a href="https://www.openbible.info/topics/" target="_blank">Topical Bible</a>
		    				<a href="https://schoolbox.arden.nsw.edu.au/homepage/683" target="_blank">Schoolbox Vine Page</a>
						<a href="https://schoolbox.arden.nsw.edu.au/homepage/5883" target="_blank">Schoolbox Breakfast Club Page</a>
						<a href="https://contrib.pbslearningmedia.org/WGBH/sj14/sj14-int-religmap/index.html#" target="_blank">World Religions Map</a>
		  			</div>
				</div>
				<div class="dropdown">
		  			<button class="dropbtn"><a href="topics.html"><h2 style="color:white;underline:none;">TOPICS</h2></a></button>
					<div class="dropdown-content">
		    				<a href="thoughts_on_lgbt.html">My thoughts on the LGBT</a>
		    				<a href="divide_from_denominations.html">The Divide from Denominations</a>
		    				<a href="why_christianity.html">Why Christianity?</a>
		  			</div>
				</div>
			</div>
			<div class="maintextbox">
				<i>test</i>
			</div>
		</body>
  	</html>
