<!DOCTYPE html>
	<html>
		<head>
			<title>School Scripture</title>
			<link rel="icon" type="image" href="favicon.ico">
			<link rel="stylesheet" href="index.css">
  			<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		</head>
		<style>
			.title {
				background-color:forestgreen;
				box-sizing: border-box;
				border: 5px solid green;
				margin: 5px;
				border-radius: 5px;
			}
			.textbox {
				background-color:forestgreen;
				box-sizing: border-box;
				border: 15px solid green;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
			}
			.ads {
				background-color:green;
				box-sizing: border-box;
				border: 15px solid forestgreen;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
			}
			.icon {
				position: absolute;
				top: 14px;
				right: 20px;
			}
			.titlebtn {
				background-color: forestgreen;
				color:white;
				text-align:right;
				text-decoration: none;
				border: none;
				text-decoration: none;
			}
			.titlebtn_2 {
  				position: relative;
  				display: inline-block;
			}
			.dropbtn {
				color: white;
  				border: none;
				text-decoration: none;
				background-color: forestgreen;
				align: right;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
 				display: none;
  				position: absolute;
 				background-color: #f1f1f1;
 				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px solid green;
  				z-index: 1;
			}
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			.dropdown-content a:hover {background-color: green;color: white;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: green;}

			.dropbtn2 {
				color: white;
  				border: none;
				text-decoration: none;
				background-color: forestgreen;
			}
			.dropdown2 {
  				position: relative;
  				display: inline-block;
			}
			.dropdown-content2 {
 				display: none;
  				position: absolute;
 				background-color: forestgreen;
 				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px solid green;
  				z-index: 1;
			}
			.dropdown-content a2 {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			.dropdown-content a2:hover {background-color: green;color: white;}

			.dropdown2:hover .dropdown-content2 {display: block;}

			.dropdown2:hover .dropbtn2 {background-color: green;}

			.titlebtn_2:hover .titlebtn{background-color: green;}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
		</style>
		<body style="background-image:url('index-background.jfif');">
			<div class="title">
				<div class="dropdown2">
		  			<button class="dropbtn2"><h2 style="color:white;underline:none;" align="left">&#9776;</h2></button>
					<div class="dropdown-content2">
						<div class="titlebtn_2">
							<button class="titlebtn">
								<a href="https://schoolbox.arden.nsw.edu.au/"><h2 style="color:white;underline:none;">ARDEN SCHOOLBOX</h2></a>
							</button>
						</div>
						<div class="titlebtn_2">
							<button class="titlebtn">
								<a href="mb_church.html"><h2 style="color:white;underline:none;">LIST OF CHURCHES</h2></a>
							</button>
						</div>
						<div class="dropdown">
				  			<button class="dropbtn"><h2 style="color:white;underline:none;text-align:right;">HELPFUL RESOURCES</h2></button>
							<div class="dropdown-content">
				    				<a href="https://www.biblegateway.com/" target="_blank">Bible Gateway</a>
				    				<a href="https://www.openbible.info/topics/" target="_blank">Topical Bible</a>
				    				<a href="https://schoolbox.arden.nsw.edu.au/homepage/683" target="_blank">Schoolbox Vine Page</a>
								<a href="https://schoolbox.arden.nsw.edu.au/homepage/5883" target="_blank">Schoolbox Breakfast Club Page</a>
								<a href="https://contrib.pbslearningmedia.org/WGBH/sj14/sj14-int-religmap/index.html#" target="_blank">World Religions Map</a>
				  			</div>
						</div>
						<div class="dropdown">
				  			<button class="dropbtn"><a href="mb_topics.html"><h2 style="color:white;underline:none;text-align:right;">BLOG POSTS/TOPICS</h2></a></button>
							<div class="dropdown-content">
				    				<a href="mb_thoughts_on_lgbt.html">My thoughts on the LGBT</a>
				    				<a href="mb_divide_from_denominations.html">The Divide from Denominations</a>
				    				<a href="mb_why_christianity.html">Why Christianity?</a>
				  			</div>
						</div>
					</div>
				</div>
				<div class="titlebtn_2">
					<button class="titlebtn">
						<a href="mb_index.html"><h2 style="color:white;underline:none;">School Scripture</h2></a>
					</button>
				</div>
				<div class="icon">
					<a href="mb_index.html">
						<img src="favicon.ico" style="width: 60px;">
					</a>
				</div>
			</div>
			<a href="mb_thoughts_on_lgbt">
				<div class="textbox">
					<b style="font-size:26px;color:white;">My thoughts on the LGBT</b>
					<br>
					<i style="color:white;">My thoughts on the LGBT I feel are higher than some extreme conservative, but much lower for progessives. As an introduction, I would like to mention that I am a Reformed Anglican coming from a right winged perspective. I do believe being gay is a sin, but I would like you to read my perspective whether you are theologically left winged progressive Christian, not a Christian, or a theologically right winged Christian as I think this can be helpful to anyone.</i>
					<br>
					<img src="thoughts_on_lgbt.jpg" style="width:300px;">
				</div>
			</a>
			<div class="ads">
				<h1 style="color:white;text-align:center;">You should come to VIIIINE</h1>
				<b style="color:white;text-align:center;"> Joniors - Thursday Lunchtime Level 4 <br>Seniors - Wednesday Lunchtime Level 4</b>
				<br>
				<img src="vine.png" style="width:300px;">
			</div>
			<a href="mb_divide_from_denominations.html">
				<div class="textbox">
					<b style="font-size:26px;color:white;">The Divide from Denominations</b>
					<br>
					<i style="color:white;">Denominations have a lot of things good about them, but in their nature, they cause divide. Every Christian is united as brothers and sisters but their beliefs lead to separation in the religion. I would like to meantion, I do think that we need denominations as it is very tough to believe all the same ideas, but as long as we are believing Jesus Christ is Lord, then most of the other ideas are not as fundamental (unless it's about the trinity, looking at JW's and Mormons).</i>
					<br>
					<img src="divide_from_denominations.jpg" style="width:300px;">
				</div>
			</a>
			<a href="mb_why_christianity.html">
				<div class="textbox">
					<b style="font-size:26px;color:white;">Why Christianity?</b>
					<br>
					<i style="color:white;">Out of every single other religion, why is Christianity the only correct one? Google says that there is from 2500-16000 gods (depending on the source), but yet we only believe <b>one</b>. To unbelieves, this could be hard to grasp that we don't believe in the other 15999 or so, and I have heard this used as an anrgument agaisnt Christianity. I believe I can try to help explain why this is, and why it is the only thing that is logically correct.</i>
					<br>
					<img src="why_christianity.jpg" style="width:300px;">
				</div>
			</a>
			<div class="ads">
				<h1 style="color:white;text-align:center;">Breakfast Club!</h1>
				<b style="color:white;text-align:center;">Friday morning in the food tech room for hot chocolate, croissant, and most of all... PRAYER!</b>
				<br>
				<img src="breakfastclub.jfif" style="width:300px;">
			</div>
		</body>
  	</html>
